# TickItKiosk481

./: README.md  TickItKiosk481.sln
TickItKiosk481/: App.xaml.cs  Countdown.xaml  Countdown.xaml.cs  CreditDebitPayment.xaml  CreditDebitPayment.xaml.cs  DebitCreditPayment.xaml  DebitCreditPayment.xaml.cs  EndWindow.xaml  EndWindow.xaml.cs  End_Window.xaml  End_Window.xaml.cs  Food.xaml  Food.xaml.cs  FoodMenu.xaml  FoodMenu.xaml.cs  GiftCardPayment.xaml  GiftCardPayment.xaml.cs  GiftPayment.xaml  GiftPayment.xaml.cs  Help.xaml  Help.xaml.cs  HelpScreen.xaml  HelpScreen.xaml.cs  Language.xaml  Language.xaml.cs  LanguageScreen.xaml  LanguageScreen.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MemberScan.xaml  MemberScan.xaml.cs  MemberSkip.xaml  MemberSkip.xaml.cs  MemberWelcome.xaml  MemberWelcome.xaml.cs  MembershipScan.xaml  MembershipScan.xaml.cs  NoMembership.xaml  NoMembership.xaml.cs  Payment.xaml  (+32 more)
TickItKiosk481/TickItKiosk481/: App.xaml  Countdown.xaml  Countdown.xaml.cs  CreditDebitPayment.xaml  EndWindow.xaml.cs  Food.xaml  Food.xaml.cs  GiftPayment.xaml.cs  Help.xaml  Help.xaml.cs  LanguageScreen.xaml  MainWindow.xaml  MainWindow.xaml.cs  MemberScan.xaml  MemberSkip.xaml  MemberSkip.xaml.cs  MemberWelcome.xaml  MemberWelcome.xaml.cs  Payment.xaml  Seat.xaml  Seat.xaml.cs  ShowSelection.xaml  ShowSelection.xaml.cs  TickItKiosk481.csproj  Ticket.xaml.cs  TimeSelection.xaml  TimeSelection.xaml.cs  Timeout.xaml  Timeout.xaml.cs
