<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="debit.jpg" />
    <None Remove="drink-rem.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="debit.jpg" />
    <Resource Include="drink-rem.png" />
  </ItemGroup>

</Project>
