<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="debit.jpg" />
    <None Remove="drink-rem.png" />
    <None Remove="images\card-reader.jpg" />
    <None Remove="images\Dunkirk-movie-poster.jpg" />
    <None Remove="images\fries-rem.png" />
    <None Remove="images\Giftcard-scanning.gif" />
    <None Remove="images\Giftcard-scanning2.gif" />
    <None Remove="images\logo.png" />
    <None Remove="images\logoLetter.png" />
    <None Remove="images\MUTCD_D9-6.svg.png" />
    <None Remove="images\popcorn.png" />
    <None Remove="images\scanner.jpg" />
    <None Remove="images\X.jpg" />
    <None Remove="images\your-name-movie-poster.jpg" />
    <None Remove="Venom_Poster.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\card-reader.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\debit.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\drink-rem.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Dunkirk-movie-poster.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\fries-rem.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Content Include="images\Giftcard-scanning.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\Giftcard-scanning2.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="images\logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\logoLetter.png" />
    <Resource Include="images\MUTCD_D9-6.svg.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\popcorn.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\scanner.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Venom_Poster.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\X.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\your-name-movie-poster.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
